{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22840\viewh17760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [ Outer scope\
	[ Every video\
		[ Every frame\
			[184, 1272, 8.393823804908607e-07], landmark 1\
			[303, 1209, -0.04902780055999756],  landmark 2\
			[372, 1090, -0.06652374565601349], landmark 3\
			[345, 976, -0.08577243983745575], landmark 4\
			[257, 920, -0.10285807400941849], landmark 5\
			[331, 909, -0.021605823189020157], landmark 6\
			[344, 766, -0.05542244762182236], landmark 7\
			[341, 686, -0.07892464101314545], landmark 8\
			[330, 609, -0.09600033611059189], landmark 9\
			[248, 896, -0.029653580859303474], landmark 10\
			[267, 741, -0.073103167116642], landmark 11\
			[281, 648, -0.09784474223852158], landmark 12\
			[283, 569, -0.10989543795585632], landmark 13\
			[166, 927, -0.04506717994809151], landmark 14\
			[176, 808, -0.12001264840364456], landmark 15\
			[215, 918, -0.12357591092586517],landmark 16\
			[234, 1003, -0.10361362993717194], landmark 17\
			[85, 990, -0.0641876757144928], landmark 18\
			[121, 920, -0.13085685670375824], landmark 19\
			[165, 988, -0.13131995499134064], landmark 20\
			[186, 1051, -0.11583833396434784] landmark 21\
		], \
		[ another frame\
			[\'85],\
			\'85.\
		]\
	], video end\
        	[ \'85. video start\
		[\'85. frame 1\
			[\'85..],\
			[\'85..]\
			\'85.\
		], frame end\
		[\'85. frame 2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 			[\'85..],\
			[\'85..]\
			\'85.\
		] frame end\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	] video end\
] end of data}